[gd_scene load_steps=4 format=3]

[ext_resource type="Material" path="res://assets/materials/mat_obstacle.tres" id="1_mat"]

[sub_resource type="BoxMesh" id="BoxMesh_obstacle"]
size = Vector3(1.4, 1.4, 1.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_obstacle"]
size = Vector3(1.4, 1.4, 1.4)

[node name="ObstacleBox" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
material_override = ExtResource("1_mat")
mesh = SubResource("BoxMesh_obstacle")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("BoxShape3D_obstacle")
