[gd_scene format=3 uid="uid://cb25eki0ry3v"]

[ext_resource type="PackedScene" uid="uid://cp76h556o4rg3" path="res://scenes/cars/car.tscn" id="1_car"]
[ext_resource type="Material" path="res://assets/materials/mat_ground_grid.tres" id="2_grid"]
[ext_resource type="Material" uid="uid://dbh22km1hg0ak" path="res://assets/materials/road/mat_road.tres" id="3_y4oy0"]
[ext_resource type="Material" uid="uid://dw58l4eaupix5" path="res://assets/materials/road/mat_lanes_markings.tres" id="4_lanes"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0.2986172, 0.42893282, 0.763077, 1)
sky_horizon_color = Color(0.54611844, 0.6737103, 0.7694531, 1)
ground_bottom_color = Color(0.2, 0.169, 0.1333, 1)
ground_horizon_color = Color(0.6465, 0.6558, 0.6708, 1)
sun_angle_max = 180.0

[sub_resource type="Sky" id="Sky_lvl"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_lvl"]
background_mode = 2
sky = SubResource("Sky_lvl")
ambient_light_source = 3

[sub_resource type="BoxMesh" id="BoxMesh_qwhh2"]
size = Vector3(500, 1, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_3nabu"]
size = Vector3(500, 1, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_npbqa"]
size = Vector3(8, 0.5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_road"]
size = Vector3(8, 0.5, 20)

[sub_resource type="BoxMesh" id="BoxMesh_dash"]
size = Vector3(0.15, 0.02, 20)

[node name="LvlGame" type="Node3D" unique_id=352231823]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1900017258]
environment = SubResource("Environment_lvl")

[node name="Car" parent="." unique_id=1705489505 instance=ExtResource("1_car")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -20)
forward_speed = 15.0

[node name="Camera3D" type="Camera3D" parent="Car" unique_id=614624057]
transform = Transform3D(1, 0, 0, 0, 0.8582801, 0.51318157, 0, -0.51318157, 0.8582801, 0, 3.4462328, 4.7343597)

[node name="Car" parent="Car" unique_id=200393392 instance=ExtResource("1_car")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 27.761158)
forward_speed = 15.0

[node name="Camera3D" type="Camera3D" parent="Car/Car" unique_id=632322262]
transform = Transform3D(1, 0, 0, 0, 0.8582801, 0.51318157, 0, -0.51318157, 0.8582801, 0, 3.4462328, 4.7343597)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1747358899]
transform = Transform3D(0.9204788, 7.450581e-09, 0.3907925, -0.31028453, 0.60793334, 0.73084915, -0.23757577, -0.793988, 0.5595898, 0, 0, 0)
light_energy = 1.5

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=158869328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -500)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1231862425]
mesh = SubResource("BoxMesh_qwhh2")
surface_material_override/0 = ExtResource("2_grid")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1676685053]
shape = SubResource("BoxShape3D_3nabu")

[node name="RoadBase" type="Node" parent="." unique_id=780131376]

[node name="RoadBody" type="StaticBody3D" parent="RoadBase" unique_id=1011615259]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RoadBase/RoadBody" unique_id=889411771]
material_override = ExtResource("3_y4oy0")
mesh = SubResource("BoxMesh_npbqa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoadBase/RoadBody"]
shape = SubResource("BoxShape3D_road")

[node name="LaneLine1" type="MeshInstance3D" parent="RoadBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0.26, 0)
mesh = SubResource("BoxMesh_dash")
material_override = ExtResource("4_lanes")

[node name="LaneLine2" type="MeshInstance3D" parent="RoadBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0.26, 0)
mesh = SubResource("BoxMesh_dash")
material_override = ExtResource("4_lanes")
