[gd_scene format=3 uid="uid://cb25eki0ry3v"]

[ext_resource type="PackedScene" uid="uid://cp76h556o4rg3" path="res://scenes/cars/car.tscn" id="1_car"]
[ext_resource type="PackedScene" uid="uid://r74d041w8em0" path="res://scenes/road/road_base.tscn" id="2_gxmdq"]
[ext_resource type="Script" uid="uid://n7dijguyftl7" path="res://scripts/road/road_spawner.gd" id="3_y4oy0"]
[ext_resource type="Script" uid="uid://deytqhlkwlo2" path="res://scripts/camera/camera_controller.gd" id="4_camcontroller"]
[ext_resource type="Script" path="res://scripts/obstacles/obstacle_spawner.gd" id="5_obstaclespawner"]
[ext_resource type="PackedScene" path="res://scenes/obstacles/obstacle_box.tscn" id="6_obstaclebox"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0.2986172, 0.42893282, 0.763077, 1)
sky_horizon_color = Color(0.54611844, 0.6737103, 0.7694531, 1)
ground_bottom_color = Color(0.2, 0.169, 0.1333, 1)
ground_horizon_color = Color(0.6465, 0.6558, 0.6708, 1)
sun_angle_max = 180.0

[sub_resource type="Sky" id="Sky_lvl"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_lvl"]
background_mode = 2
sky = SubResource("Sky_lvl")
ambient_light_source = 3

[sub_resource type="BoxMesh" id="BoxMesh_qwhh2"]
size = Vector3(500, 1, 1000)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dnqnc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3nabu"]
size = Vector3(500, 1, 1000)

[node name="LvlGame" type="Node3D" unique_id=352231823]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1900017258]
environment = SubResource("Environment_lvl")

[node name="Camera3D" type="Camera3D" parent="." unique_id=614624057]
transform = Transform3D(1, 0, 0, 0, 0.8582801, 0.51318157, 0, -0.51318157, 0.8582801, 0, 3.6799974, 11.302866)
fov = 102.1
script = ExtResource("4_camcontroller")
target_path = NodePath("../Car")
offset = Vector3(0, 3.4462328, 3.1414905)

[node name="Car" parent="." unique_id=1705489505 instance=ExtResource("1_car")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23376462, 8.1613655)
forward_speed = 15.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1747358899]
transform = Transform3D(0.9204788, 7.450581e-09, 0.3907925, -0.31028453, 0.60793334, 0.73084915, -0.23757577, -0.793988, 0.5595898, 0, 0, 0)
light_energy = 1.5

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=158869328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -500)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1231862425]
mesh = SubResource("BoxMesh_qwhh2")
surface_material_override/0 = SubResource("ShaderMaterial_dnqnc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1676685053]
shape = SubResource("BoxShape3D_3nabu")

[node name="RoadBase" parent="." unique_id=451975630 instance=ExtResource("2_gxmdq")]

[node name="Node3D" type="Node3D" parent="." unique_id=2143092864]
script = ExtResource("3_y4oy0")
roads = Array[PackedScene]([ExtResource("2_gxmdq")])
spawner_number = 400

[node name="ObstacleSpawner" type="Node3D" parent="."]
script = ExtResource("5_obstaclespawner")
car_path = NodePath("../Car")
obstacle_scenes = Array[PackedScene]([ExtResource("6_obstaclebox")])
